# td-jdbc

./: .gitignore  CHANGES.txt  README.md  README_jdbc-api.md  circle.yml  copy-jarfile-in-pentaho.txt  pom.xml
.circleci/: config.yml
.github/: dependabot.yaml
.github/workflows/: ci.yml  codeql-analysis.yml
src/main/java/com/treasure_data/jdbc/: ApiConfig.java  Config.java  ConfigBuilder.java  Constants.java  JDBCAbstractStatement.java  JDBCBaseResultSet.java  JDBCConnection.java  JDBCDataSource.java  JDBCDatabaseMetaData.java  JDBCMetaDataResultSet.java  JDBCPreparedStatement.java  JDBCQueryResultSet.java  JDBCResultSetMetaData.java  JDBCStatement.java  JDBCURLParser.java  JdbcColumn.java  JdbcSessionState.java  JdbcTable.java  Option.java  ProxyConfig.java  TDBaseResultSet.java  TDColumn.java  TDConfig.java  TDConnection.java  TDConstants.java  TDDataSource.java  TDDatabaseMetaData.java  TDMetaDataResultSet.java  TDPreparedStatement.java  TDQueryResultSet.java  TDResultSet.java  TDResultSetBase.java  TDResultSetMetaData.java  TDStatement.java  TDStatementBase.java  TDTable.java  TDTableType.java  TDUtils.java  TableType.java  TreasureDataBaseResultSet.java  (+13 more)
src/main/java/com/treasure_data/jdbc/command/: ClientAPI.java  ClientAdaptor.java  CommandContext.java  CommandExecutor.java  ExtCCSQLParser.java  NullClientAPI.java  NullClientAdaptor.java  TDClientAPI.java  TreasureDataClientAdaptor.java  Wrapper.java
src/main/java/com/treasure_data/jdbc/compiler/: SQLParserException.java
src/main/java/com/treasure_data/jdbc/compiler/expr/: AllComparisonExpression.java  AnyComparisonExpression.java  BinaryExpression.java  CaseExpression.java  DateValue.java  DoubleValue.java  Expression.java  ExpressionVisitor.java  Function.java  InverseExpression.java  JdbcParameter.java  LongValue.java  NullValue.java  Parenthesis.java  StringValue.java  TimeValue.java  TimestampValue.java  WhenClause.java
src/main/java/com/treasure_data/jdbc/compiler/expr/ops/: Addition.java  AndExpression.java  Between.java  BitwiseAnd.java  BitwiseOr.java  BitwiseXor.java  Concat.java  Division.java  EqualsTo.java  ExistsExpression.java  ExpressionList.java  GreaterThan.java  GreaterThanEquals.java  InExpression.java  IsNullExpression.java  ItemsList.java  ItemsListVisitor.java  LikeExpression.java  Matches.java  MinorThan.java  MinorThanEquals.java  Multiplication.java  NotEqualsTo.java  OrExpression.java  Subtraction.java
src/main/java/com/treasure_data/jdbc/compiler/parser/: CCSQLParserManager.java  SQLParser.java
src/main/java/com/treasure_data/jdbc/compiler/schema/: Column.java  Table.java
src/main/java/com/treasure_data/jdbc/compiler/stat/: AllColumns.java  AllTableColumns.java  ColDataType.java  ColumnDefinition.java  CreateTable.java  Delete.java  Distinct.java  Drop.java  FromItem.java  FromItemVisitor.java  Index.java  Insert.java  IntoTableVisitor.java  Join.java  Limit.java  OrderByElement.java  OrderByVisitor.java  PlainSelect.java  Replace.java  Select.java  SelectBody.java  SelectExpressionItem.java  SelectItem.java  SelectItemVisitor.java  SelectVisitor.java  Show.java  Statement.java  StatementVisitor.java  SubJoin.java  SubSelect.java  Top.java  Truncate.java  Union.java  Update.java  WithItem.java
src/main/java/com/treasure_data/jdbc/compiler/util/deparser/: CreateTableDeParser.java  DeleteDeParser.java  ExpressionDeParser.java  InsertDeParser.java  ReplaceDeParser.java  SelectDeParser.java  StatementDeParser.java  UpdateDeParser.java
src/main/java/com/treasure_data/jdbc/internal/: ClientAdaptor.java  CommandExecutor.java  NullClientAdaptor.java  Result.java  ResultMetaData.java  TreasureDataClientAdaptor.java  TreasureDataRequest.java  TreasureDataResult.java
src/main/java/com/treasure_data/jdbc/model/: TDColumn.java  TDDataType.java  TDDatabase.java  TDImportedKey.java  TDTable.java
src/main/java/com/treasuredata/jdbc/: ApiConfig.java  Config.java  ConfigBuilder.java  Constants.java  Option.java  ProxyConfig.java  TDConnection.java  TDDataSource.java  TDDatabaseMetaData.java  TDMetaDataResultSet.java  TDPreparedStatement.java  TDResultSet.java  TDResultSetBase.java  TDResultSetMetaData.java  TDStatement.java  TDStatementBase.java  TreasureDataDriver.java  Utils.java
src/main/java/com/treasuredata/jdbc/command/: ClientAPI.java  CommandContext.java  CommandExecutor.java  NullClientAPI.java  TDClientAPI.java
src/main/java/com/treasuredata/jdbc/model/: TDColumn.java  TDDataType.java  TDDatabase.java  TDImportedKey.java  TDTable.java
src/main/javacc/com/treasure_data/jdbc/compiler/parser/: SQLParserCC.jj
src/main/resources/services/: java.sql.Driver
src/test/java/: HiveDriverSample.java  JDBCSample.java  SQLParserSample.java
src/test/java/com/treasure_data/jdbc/: NullClientAPI.java  TestConfig.java  TestJDBCURLParser.java  TestJdbcDriver.java  TestJdbcDriver.java.back  TestProductionEnv.java  TestProxy.java  TestTDConnection.java  TestTDDatabaseMetaData.java  TestTDPreparedStatement.java  TestTDResultSet.java  TestTDResultSetBase.java  TestTreasureDataConnection.java  TestTreasureDataDriver.java  TestTreasureDataPreparedStatement.java
src/test/java/com/treasure_data/jdbc/command/: NullClientAPI.java  TestCommandExecutor.java  TestExtCCSQLParser.java  TestNullClientAPI.java  TestTDClientAPI.java
src/test/java/com/treasure_data/jdbc/internal/: TestCommandExecutor.java
src/test/java/com/treasuredata/jdbc/: Example.java  TestConfig.java  TestProductionEnv.java  TestProxy.java  TestTDConnection.java  TestTDDatabaseMetaData.java  TestTDPreparedStatement.java  TestTDResultSet.java  TestTDResultSetBase.java  TestTreasureDataDriver.java
src/test/java/com/treasuredata/jdbc/command/: TestTDClientAPI.java
src/test/resources/: treasure-data.properties.default
